File: Source/kernel/flux_split_module.F90

  ! vanLeer
  subroutine flux_split(primL, primR, flux)
    use nc_module, only : gamma, qrho, qu, qv, qw, qp, qvar
    use amrex_mempool_module, only : amrex_allocate, amrex_deallocate
    real(rt), intent(in) :: primL(qvar), primR(qvar)
    real(rt), intent(inout) :: flux(qvar)
    real(rt) :: fp(qvar), fn(qvar)
    real(rt) :: cL, cR, ML, MR, Mp, tmp, Mn, tmpn
    real(rt) :: rhoL, rhoR, uL, uR, vL, vR, wL, wR, pL, pR

    real(rt) :: gm1 = gamma - 1.d0

    rhoL = primL(qrho); uL = primL(qu); vL = primL(qv); wL = primL(qw); pL = primL(qp);
    rhoR = primR(qrho); uR = primR(qu); vR = primR(qv); wR = primR(qw); pR = primR(qp);

    cL = sqrt(gamma * pL/rhoL)
    cR = sqrt(gamma * pR/rhoR)

    ML = uL/cL
    MR = uR/cR

    if (ML >= 1.d0) then
      fp(1) = rhoL * uL;
      fp(2) = rhoL * uL * uL + pL;
      fp(3) = rhoL * uL * vL;
      fp(4) = rhoL * uL * wL;
      fp(5) = uL * (gamma * pL / gm1 + 0.5d0 * rhoL * (uL * uL + vL * vL + wL*wL));
    else if (abs(ML) < 1.0) then
      Mp = 0.25d0 * (1.d0 + ML) * (1.d0 + ML);
      tmp = rhoL * cL * Mp;
      fp(1) = tmp;
      fp(2) = tmp * (gm1 * uL + 2.d0 * cL) / gamma;
      fp(3) = tmp * vL;
      fp(3) = tmp * wL;
      fp(5) = tmp * ((gm1 * uL + 2.d0 * cL)**2 * 0.5d0 / (gamma**2 - 1.d0) &
        + 0.5d0 * (vL * vL + wL * wL));
    else if (ML <= -1.d0) then
      fp = 0.d0
    end if

    if (MR >= 1.d0) then
      fn = 0.d0
    else if (abs(MR) < 1.d0) then
      Mn = -0.25d0 * (MR - 1.d0) * (MR - 1.d0);
      tmpn = rhoR * cR * Mn;
      fn(1) = tmpn;
      fn(2) = tmpn * (gm1 * uR - 2.d0 * cR) / gamma;
      fn(3) = tmpn * vR;
      fn(4) = tmpn * wR;
      fn(5) = tmpn * ((gm1 * uR - 2.d0 * cR)**2 * 0.5d0 / (gamma**2 - 1.d0) &
        + 0.5d0 * (vR * vR + wR * wR));
    else if (MR <= -1.d0) then
      fn(1) = rhoR * uR;
      fn(2) = rhoR * uR * uR + pR;
      fn(3) = rhoR * uR * vR;
      fn(4) = rhoR * uR * wR;
      fn(5) = uR * (gamma * pR / gm1 + 0.5d0 * rhoR * (uR * uR + vR * vR + wR*wR));
    end if
    flux = fp + fn

  end subroutine flux_split

File: Flux.cpp
void Flux::fluxSplit(double *primL, double *primR, double *Flux)
{
    double *fp = new double[4];
    double *fn = new double[4];

    double rhoL = primL[0], uL = primL[1], vL = primL[2], pL = primL[3];
    double rhoR = primR[0], uR = primR[1], vR = primR[2], pR = primR[3];

    double cL = sqrt(G * pL / rhoL);
    double cR = sqrt(G * pR / rhoR);

    double ML = uL / cL, MR = uR / cR;

    if (ML >= 1.0)
    {
        fp[0] = rhoL * uL;
        fp[1] = rhoL * uL * uL + pL;
        fp[2] = rhoL * uL * vL;
        fp[3] = uL * (G * pL / (G - 1.0) + 0.5 * rhoL * (uL * uL + vL * vL));
    }
    else if (fabs(ML) < 1.0)
    {
        double Mp = 0.25 * (1 + ML) * (1 + ML);
        double tmp = rhoL * cL * Mp;
        fp[0] = tmp;
        fp[1] = tmp * ((G - 1.0) * uL + 2.0 * cL) / G;
        fp[2] = tmp * vL;
        fp[3] = tmp * (pow((G - 1.0) * uL + 2.0 * cL, 2) * 0.5 / (G * G - 1.0) + 0.5 * vL * vL);
    }
    else if (ML <= -1.0)
    {
        fp[0] = 0.0;
        fp[1] = 0.0;
        fp[2] = 0.0;
        fp[3] = 0.0;
    }

    if (MR >= 1.0)
    {
        fn[0] = 0.0;
        fn[1] = 0.0;
        fn[2] = 0.0;
        fn[3] = 0.0;
    }
    else if (fabs(MR) < 1.0)
    {
        double Mn = -0.25 * (MR - 1) * (MR - 1);
        double tmpn = rhoR * cR * Mn;
        fn[0] = tmpn;
        fn[1] = tmpn * ((G - 1.0) * uR - 2.0 * cR) / G;
        fn[2] = tmpn * vR;
        fn[3] = tmpn * (pow((G - 1.0) * uR - 2.0 * cR, 2) * 0.5 / (G * G - 1.0) + 0.5 * vR * vR);
    }
    else if (MR <= -1.0)
    {
        fn[0] = rhoR * uR;
        fn[1] = rhoR * uR * uR + pR;
        fn[2] = rhoR * uR * vR;
        fn[3] = uR * (G * pR / (G - 1.0) + 0.5 * rhoR * (uR * uR + vR * vR));
    }

    for (int i = 0; i < 4; i++)
    {
        Flux[i] = fp[i] + fn[i];
    }

    delete[] fp;
    delete[] fn;
}
